# app-01280

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/movieticket/: MovieTicketApplication.java
backend/src/main/java/com/movieticket/common/: PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/movieticket/config/: CorsConfig.java  DataInitializer.java  Knife4jConfig.java  MyBatisPlusConfig.java  RateLimitConfig.java  RedisConfig.java  SaTokenConfig.java  SecurityConfig.java  StpInterfaceImpl.java
backend/src/main/java/com/movieticket/controller/: AuthController.java  CinemaController.java  CompanionController.java  HealthController.java  MovieController.java  OrderController.java  ShowtimeController.java
backend/src/main/java/com/movieticket/controller/admin/: AdminCinemaController.java  AdminMovieController.java  AdminOrderController.java  AdminShowtimeController.java  AdminUserController.java
backend/src/main/java/com/movieticket/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/movieticket/dto/order/: CreateOrderRequest.java  PayOrderRequest.java
backend/src/main/java/com/movieticket/dto/user/: UserVO.java
backend/src/main/java/com/movieticket/entity/: Cinema.java  Companion.java  DollType.java  Hall.java  MatchPool.java  Movie.java  Order.java  Seat.java  Showtime.java  User.java
backend/src/main/java/com/movieticket/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/movieticket/mapper/: CinemaMapper.java  CompanionMapper.java  DollTypeMapper.java  HallMapper.java  MatchPoolMapper.java  MovieMapper.java  OrderMapper.java  SeatMapper.java  ShowtimeMapper.java  UserMapper.java
backend/src/main/java/com/movieticket/service/: AuthService.java  CinemaService.java  CompanionService.java  MovieService.java  OrderService.java  SeatService.java  ShowtimeService.java
backend/src/main/resources/: application-docker.yml  application.yml
database/migrations/: V1__init_schema.sql  V2__init_data.sql  V3__companion_schema.sql  V4__companion_data.sql  V5__performance_indexes.sql
database/seeds/: V2__init_data.sql  V4__companion_data.sql
docs/: DesignSpec.md  ER-Diagram.md  Requirements.md  Roadmap.md
frontend/: Dockerfile  Dockerfile.admin  index.html  nginx.admin.conf  nginx.conf  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: admin.ts  auth.ts  companion.ts  index.ts  request.ts
frontend/src/components/: DollSelector.vue  MatchWaiting.vue
frontend/src/layouts/: AdminLayout.vue  UserLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: app.ts  user.ts
frontend/src/styles/: global.css
frontend/src/types/: index.ts
frontend/src/views/: Home.vue  NotFound.vue
frontend/src/views/admin/: CinemaManage.vue  Dashboard.vue  MovieManage.vue  OrderManage.vue  ShowtimeManage.vue  UserManage.vue
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/booking/: OrderConfirm.vue  PaySuccess.vue  SeatSelection.vue
frontend/src/views/cinema/: CinemaDetail.vue  CinemaList.vue
frontend/src/views/movie/: MovieDetail.vue  MovieList.vue
frontend/src/views/static/: About.vue  Contact.vue  Privacy.vue  Terms.vue
frontend/src/views/user/: OrderList.vue  UserCenter.vue
